{
  "domain": "covid19_kr",
  "name": "[KR]COVID-19 Status",
  "config_flow": true,
  "documentation": "https://github.com/huimang2/covid19_kr",
  "requirements": ["beautifulsoup4==4.9.3"],
  "dependencies": [],
  "codeowners": ["@huimang2"],
  "version": "1.2.10",
  "iot_class": "cloud_polling"
}
